[minio]
; HOST = localhost
; PORT = 9000
; ACCESS_KEY = admin
SECRET_KEY = Password$
; COMPLIANCY_BUCKET = compliancy-bucket
; SSL_VERIFY = false

[splunk]
; HOST = localhost
PORT = 8188
TOKEN = abcd-1234-efgh-5678
; PROTO = https
; SSL_VERIFY = false
