[minio]
; HOST = localhost
; PORT = 9000
; ACCESS_KEY = admin
SECRET_KEY = Password$
; COMPLIANCY_BUCKET = compliancy-bucket

[splunk]
; HOST = localhost:8088
; PORT = 8088
TOKEN = abcd-1234-efgh-5678
